# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'theque' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'
  pod 'FirebaseCore'
  pod 'Firebase/Storage'
  pod 'MessageKit'
  pod 'Scaledrone', '~> 0.3.0'
  pod 'Alamofire', '~> 4.0'



  #target 'thequeTests' do
   # inherit! :search_paths
    # Pods for testing
  #end

  #target 'thequeUITests' do
    # Pods for testing
  #end

end
