<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchResultsCell" customModule="theque" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U28-6A-zfM">
                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="U28-6A-zfM" secondAttribute="height" multiplier="1:1" id="ra3-bO-fmu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-nu-Fu6">
                    <rect key="frame" x="70" y="15" width="339" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MCw-Ad-U32"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-vP-wAY">
                    <rect key="frame" x="70" y="40" width="339" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rRH-Ne-6tN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U28-6A-zfM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="Apj-dN-UWm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U9k-vP-wAY" secondAttribute="bottom" constant="15" id="Ezm-OT-nv0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U28-6A-zfM" secondAttribute="bottom" constant="5" id="Q2H-ws-TqY"/>
                <constraint firstItem="U28-6A-zfM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="RpB-B9-7dU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U9k-vP-wAY" secondAttribute="trailing" constant="5" id="hYl-S2-m03"/>
                <constraint firstItem="hkv-nu-Fu6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="kZr-QP-f0g"/>
                <constraint firstItem="hkv-nu-Fu6" firstAttribute="leading" secondItem="U28-6A-zfM" secondAttribute="trailing" constant="5" id="p31-uB-H07"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hkv-nu-Fu6" secondAttribute="trailing" constant="5" id="rXw-NP-swk"/>
                <constraint firstItem="U9k-vP-wAY" firstAttribute="leading" secondItem="U28-6A-zfM" secondAttribute="trailing" constant="5" id="tQs-MJ-pLN"/>
                <constraint firstItem="U9k-vP-wAY" firstAttribute="top" secondItem="hkv-nu-Fu6" secondAttribute="bottom" constant="5" id="yNh-67-zp7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="resultsImage" destination="U28-6A-zfM" id="rrD-Fb-E1V"/>
                <outlet property="resultsInfo" destination="U9k-vP-wAY" id="68r-no-Htd"/>
                <outlet property="resultsTitle" destination="hkv-nu-Fu6" id="gf7-Nt-GUP"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="-170.91454272863569"/>
        </view>
    </objects>
</document>
