<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJM-Ia-waL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Black.ttf">
            <string>PlayfairDisplay-Black</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Phone Number-->
        <scene sceneID="sMN-DN-KMh">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Input Phone Number" id="IJM-Ia-waL" customClass="PhoneNumberInputViewController" customModule="theque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPT-83-9Mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-5P-yb7">
                                <rect key="frame" x="163" y="144" width="166" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="TRY-xd-hOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="11"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneNumberFieldDidEdit:" destination="IJM-Ia-waL" eventType="editingDidEnd" id="avd-DE-aAk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-km-fZ5">
                                <rect key="frame" x="110" y="219" width="194" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uot-dP-QDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="IJM-Ia-waL" eventType="touchUpInside" id="Lx2-ko-TCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard rates apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-sB-SyU">
                                <rect key="frame" x="110" y="354" width="194" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="v9T-p5-y4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xze-Ge-gd7">
                                <rect key="frame" x="85" y="144" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xze-Ge-gd7" secondAttribute="height" multiplier="34:15" id="W5s-im-TzI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qFQ-q6-lWF"/>
                                    <constraint firstAttribute="height" constant="30" id="qPl-Lo-Mph"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-7j-qnf">
                                <rect key="frame" x="110" y="294" width="194" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GyB-id-UYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="IJM-Ia-waL" eventType="touchUpInside" id="mI7-Fu-K8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3f-5P-yb7" firstAttribute="leading" secondItem="xze-Ge-gd7" secondAttribute="trailing" constant="10" id="3BO-S6-7p9"/>
                            <constraint firstItem="6xu-Te-Pp1" firstAttribute="trailing" secondItem="vtA-7j-qnf" secondAttribute="trailing" constant="110" id="5C0-cK-Yuu"/>
                            <constraint firstItem="vtA-7j-qnf" firstAttribute="top" secondItem="dz6-km-fZ5" secondAttribute="bottom" constant="45" id="5Nj-T1-YYh"/>
                            <constraint firstItem="J3f-5P-yb7" firstAttribute="top" secondItem="6xu-Te-Pp1" secondAttribute="top" constant="100" id="Aub-oI-ivC"/>
                            <constraint firstItem="xze-Ge-gd7" firstAttribute="top" secondItem="6xu-Te-Pp1" secondAttribute="top" constant="100" id="BkR-Bf-5BM"/>
                            <constraint firstItem="6xu-Te-Pp1" firstAttribute="trailing" secondItem="fhX-sB-SyU" secondAttribute="trailing" constant="110" id="E9U-Mk-i2e"/>
                            <constraint firstItem="dz6-km-fZ5" firstAttribute="leading" secondItem="6xu-Te-Pp1" secondAttribute="leading" constant="110" id="MnS-11-Wkb"/>
                            <constraint firstItem="xze-Ge-gd7" firstAttribute="leading" secondItem="6xu-Te-Pp1" secondAttribute="leading" constant="85" id="Olq-oo-JMe"/>
                            <constraint firstItem="fhX-sB-SyU" firstAttribute="top" secondItem="vtA-7j-qnf" secondAttribute="bottom" constant="30" id="PSg-Zm-qPs"/>
                            <constraint firstItem="6xu-Te-Pp1" firstAttribute="trailing" secondItem="dz6-km-fZ5" secondAttribute="trailing" constant="110" id="Pfj-0v-iF9"/>
                            <constraint firstItem="6xu-Te-Pp1" firstAttribute="trailing" secondItem="J3f-5P-yb7" secondAttribute="trailing" constant="85" id="UGF-ex-xck"/>
                            <constraint firstItem="fhX-sB-SyU" firstAttribute="leading" secondItem="6xu-Te-Pp1" secondAttribute="leading" constant="110" id="bRv-70-5ab"/>
                            <constraint firstItem="dz6-km-fZ5" firstAttribute="top" secondItem="xze-Ge-gd7" secondAttribute="bottom" constant="45" id="g1g-gZ-b1Y"/>
                            <constraint firstItem="vtA-7j-qnf" firstAttribute="leading" secondItem="6xu-Te-Pp1" secondAttribute="leading" constant="110" id="t3u-Zj-Xe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xu-Te-Pp1"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="J3f-5P-yb7" id="fwm-yr-ZD3"/>
                        <segue destination="7M9-hc-Wkz" kind="show" identifier="VerificationSegue" id="aim-15-xkw"/>
                        <segue destination="pvC-b9-jEy" kind="show" identifier="alreadyLoggedIn" id="oW3-gx-61P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unk-MR-Rz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="140.625"/>
        </scene>
        <!--Main-->
        <scene sceneID="4DI-ks-63f">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pvC-b9-jEy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mLh-iV-Y9e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ky-dv-2zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-338"/>
        </scene>
        <!--Signup Number Verification View Controller-->
        <scene sceneID="dgX-5n-0fU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7M9-hc-Wkz" customClass="SignupNumberVerificationViewController" customModule="theque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwE-MD-ZDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vra-qH-AyW">
                                <rect key="frame" x="100" y="181" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="verificationCodeFieldDidEdit:" destination="7M9-hc-Wkz" eventType="editingDidEnd" id="4K5-9U-Wop"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-Zw-cit">
                                <rect key="frame" x="100" y="219" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonTapped:" destination="7M9-hc-Wkz" eventType="touchUpInside" id="e3i-eQ-V9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eSH-7N-onD"/>
                    </view>
                    <navigationItem key="navigationItem" id="pW9-wv-EGM"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="verificationCodeField" destination="vra-qH-AyW" id="9Yb-zb-qoG"/>
                        <outlet property="verifyButton" destination="Xqs-Zw-cit" id="Mvg-rP-Ibl"/>
                        <segue destination="pvC-b9-jEy" kind="showDetail" identifier="LoggedIn" id="cYF-oO-Ueg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb1-R8-dX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="140.625"/>
        </scene>
        <!--Connect Music Services View Controller-->
        <scene sceneID="Cvc-7m-DTD">
            <objects>
                <viewController id="ZYF-Ff-EHH" customClass="ConnectMusicServicesViewController" customModule="theque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xN-bS-WGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-HS-j9Z">
                                <rect key="frame" x="20" y="117" width="374" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MUSIC">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.10508205391209791" blue="0.96726625044403214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="28"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aWd-vc-mIE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQl-Fj-73f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="17v-CG-yfv">
            <objects>
                <viewController title="Account Info" id="BZ6-5T-JQU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1C-O4-p42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-Jk-T55">
                                <rect key="frame" x="100" y="113" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-KT-UsI">
                                <rect key="frame" x="100" y="151" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-Vb-kfq">
                                <rect key="frame" x="100" y="189" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-LF-5TL">
                                <rect key="frame" x="100" y="227" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-W4-Wqc">
                                <rect key="frame" x="100" y="265" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-EE-Sku">
                                <rect key="frame" x="100" y="303" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Complete Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4gS-32-uUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eo-uq-twr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cYF-oO-Ueg"/>
    </inferredMetricsTieBreakers>
</document>
